<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OCRAEXT.TTF">
            <string>OCRAExtended</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="creditCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-7P-cfb" userLabel="containerCard">
                                <rect key="frame" x="12.666666666666657" y="306" width="350" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-zo-Q9T" userLabel="gradient">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="ArH-zI-PdJ"/>
                                            <constraint firstAttribute="height" constant="200" id="vWc-cx-tAM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-Du-DN8" userLabel="containerOfLines">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-kb-C9p" userLabel="top">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="66"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vortigo" translatesAutoresizingMaskIntoConstraints="NO" id="JyJ-SO-a7J">
                                                        <rect key="frame" x="190" y="5" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Zf5-u6-Fcz"/>
                                                            <constraint firstAttribute="width" constant="150" id="xDS-qs-iAb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JyJ-SO-a7J" secondAttribute="trailing" constant="10" id="KUA-J1-QUa"/>
                                                    <constraint firstAttribute="height" constant="66" id="MLX-sk-mYc"/>
                                                    <constraint firstItem="JyJ-SO-a7J" firstAttribute="top" secondItem="5I8-kb-C9p" secondAttribute="top" constant="5" id="UTC-XS-rfV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-wo-xHW" userLabel="center">
                                                <rect key="frame" x="0.0" y="66" width="350" height="67"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chip" translatesAutoresizingMaskIntoConstraints="NO" id="GVj-ik-N0H">
                                                        <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Zjy-mX-APp"/>
                                                            <constraint firstAttribute="height" constant="40" id="aMb-aI-geS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactless" translatesAutoresizingMaskIntoConstraints="NO" id="l60-b5-kz1">
                                                        <rect key="frame" x="70" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5eX-Xp-fXA"/>
                                                            <constraint firstAttribute="width" constant="30" id="6my-w9-Zbo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-jc-1CP" userLabel="numberCard">
                                                        <rect key="frame" x="20" y="45" width="306.33333333333331" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5185" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-dU-N67">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="23"/>
                                                                <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="2" height="2"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-bv-AOL">
                                                                <rect key="frame" x="85.333333333333343" y="0.0" width="50.333333333333343" height="23"/>
                                                                <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="2" height="2"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-hl-Ceh">
                                                                <rect key="frame" x="170.66666666666669" y="0.0" width="50.333333333333343" height="23"/>
                                                                <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="2" height="2"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-C4-Xzp">
                                                                <rect key="frame" x="256" y="0.0" width="50.333333333333314" height="23"/>
                                                                <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="2" height="2"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GVj-ik-N0H" firstAttribute="top" secondItem="Sx3-wo-xHW" secondAttribute="top" id="A5h-2t-dWO"/>
                                                    <constraint firstItem="GVj-ik-N0H" firstAttribute="leading" secondItem="Sx3-wo-xHW" secondAttribute="leading" constant="20" id="CSv-Q1-sqz"/>
                                                    <constraint firstAttribute="height" constant="67" id="Piz-3u-oLp"/>
                                                    <constraint firstItem="l60-b5-kz1" firstAttribute="top" secondItem="Sx3-wo-xHW" secondAttribute="top" constant="5" id="RHr-xY-GoQ"/>
                                                    <constraint firstItem="l60-b5-kz1" firstAttribute="leading" secondItem="GVj-ik-N0H" secondAttribute="trailing" constant="10" id="cCn-Mq-aCG"/>
                                                    <constraint firstItem="Zh1-jc-1CP" firstAttribute="leading" secondItem="Sx3-wo-xHW" secondAttribute="leading" constant="20" id="szg-t4-1xN"/>
                                                    <constraint firstItem="Zh1-jc-1CP" firstAttribute="top" secondItem="GVj-ik-N0H" secondAttribute="bottom" constant="5" id="znn-9l-7gn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-4h-gda" userLabel="botton">
                                                <rect key="frame" x="0.0" y="133" width="350" height="67"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-xr-v3Q">
                                                        <rect key="frame" x="259" y="0.0" width="81" height="67"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALID THRU" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R1-j0-Cdj">
                                                        <rect key="frame" x="25" y="5" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="RDY-Nb-ucp"/>
                                                            <constraint firstAttribute="height" constant="30" id="h3b-Oa-G3y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-Ox-djG">
                                                        <rect key="frame" x="70" y="10.000000000000002" width="56.666666666666657" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="2" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMERSON M LUZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-1H-swK">
                                                        <rect key="frame" x="20" y="40" width="143.66666666666666" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="2" height="2"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1R1-j0-Cdj" firstAttribute="leading" secondItem="yEV-4h-gda" secondAttribute="leading" constant="25" id="0Lo-uv-ZAa"/>
                                                    <constraint firstItem="Hum-1H-swK" firstAttribute="leading" secondItem="yEV-4h-gda" secondAttribute="leading" constant="20" id="4EA-G4-77Z"/>
                                                    <constraint firstItem="oZd-Ox-djG" firstAttribute="leading" secondItem="1R1-j0-Cdj" secondAttribute="trailing" constant="5" id="AeN-xa-2gI"/>
                                                    <constraint firstItem="Hum-1H-swK" firstAttribute="top" secondItem="1R1-j0-Cdj" secondAttribute="bottom" constant="5" id="L7q-er-Wro"/>
                                                    <constraint firstAttribute="bottom" secondItem="SSY-xr-v3Q" secondAttribute="bottom" id="MsO-d3-4Ah"/>
                                                    <constraint firstItem="1R1-j0-Cdj" firstAttribute="top" secondItem="yEV-4h-gda" secondAttribute="top" constant="5" id="QGG-wh-cti"/>
                                                    <constraint firstItem="oZd-Ox-djG" firstAttribute="top" secondItem="yEV-4h-gda" secondAttribute="top" constant="10" id="ZmE-Eb-cHO"/>
                                                    <constraint firstItem="SSY-xr-v3Q" firstAttribute="top" secondItem="yEV-4h-gda" secondAttribute="top" id="aa7-6r-dUc"/>
                                                    <constraint firstAttribute="trailing" secondItem="SSY-xr-v3Q" secondAttribute="trailing" constant="10" id="oNa-SB-zKb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sx3-wo-xHW" secondAttribute="trailing" id="12B-d5-ma5"/>
                                            <constraint firstItem="Sx3-wo-xHW" firstAttribute="top" secondItem="5I8-kb-C9p" secondAttribute="bottom" id="1Zf-lx-vbW"/>
                                            <constraint firstAttribute="width" constant="350" id="2Sj-dB-YWo"/>
                                            <constraint firstAttribute="trailing" secondItem="5I8-kb-C9p" secondAttribute="trailing" id="8xX-6L-PnQ"/>
                                            <constraint firstAttribute="height" constant="200" id="BaX-Jh-ZBQ"/>
                                            <constraint firstItem="yEV-4h-gda" firstAttribute="leading" secondItem="lmy-Du-DN8" secondAttribute="leading" id="Ptq-xx-sQj"/>
                                            <constraint firstItem="yEV-4h-gda" firstAttribute="top" secondItem="Sx3-wo-xHW" secondAttribute="bottom" id="TEG-d4-WN2"/>
                                            <constraint firstAttribute="trailing" secondItem="yEV-4h-gda" secondAttribute="trailing" id="ZlX-l4-eoG"/>
                                            <constraint firstItem="5I8-kb-C9p" firstAttribute="leading" secondItem="lmy-Du-DN8" secondAttribute="leading" id="cSs-hN-Dms"/>
                                            <constraint firstAttribute="bottom" secondItem="yEV-4h-gda" secondAttribute="bottom" id="eZa-jH-zkb"/>
                                            <constraint firstItem="Sx3-wo-xHW" firstAttribute="leading" secondItem="lmy-Du-DN8" secondAttribute="leading" id="f52-Av-Fmo"/>
                                            <constraint firstItem="5I8-kb-C9p" firstAttribute="top" secondItem="lmy-Du-DN8" secondAttribute="top" id="pte-ed-goV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="GvX-F6-GoE"/>
                                    <constraint firstItem="lmy-Du-DN8" firstAttribute="centerY" secondItem="gTL-7P-cfb" secondAttribute="centerY" id="KYd-q0-wYt"/>
                                    <constraint firstItem="Qdy-zo-Q9T" firstAttribute="centerX" secondItem="gTL-7P-cfb" secondAttribute="centerX" id="RIk-pH-HAU"/>
                                    <constraint firstItem="lmy-Du-DN8" firstAttribute="centerX" secondItem="gTL-7P-cfb" secondAttribute="centerX" id="XVt-N1-Hd8"/>
                                    <constraint firstAttribute="height" constant="200" id="Ylq-9P-Fv4"/>
                                    <constraint firstItem="Qdy-zo-Q9T" firstAttribute="centerY" secondItem="gTL-7P-cfb" secondAttribute="centerY" id="yMC-Ep-VBi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTL-7P-cfb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATB-lv-Naq"/>
                            <constraint firstItem="gTL-7P-cfb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="EGc-fL-iA1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gTL-7P-cfb" secondAttribute="trailing" constant="12" id="Jxf-1z-ici"/>
                            <constraint firstItem="gTL-7P-cfb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jhx-We-kLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerCard" destination="gTL-7P-cfb" id="oYQ-uq-OYm"/>
                        <outlet property="gradient" destination="Qdy-zo-Q9T" id="emd-az-SAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <image name="chip" width="50" height="38"/>
        <image name="contactless" width="500" height="633"/>
        <image name="gradient-background" width="512" height="322"/>
        <image name="mastercard" width="81" height="52"/>
        <image name="vortigo" width="125" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
